{
  "name": "youtube-downloader",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "youtube-downloader": "index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@distube/@distube/ytdl-core": "^4.13.5",
    "downloads-folder": "^3.0.3",
    "ffmpeg-static": "^5.2.0",
    "inquirer": "^8.0.0",
    "sanitize-filename": "^1.6.3",
    "yargs": "^17.7.2"
  }
}
